libwavpack.so.1
libaudcore.so.5
libxml2.so.2
libm.so.6
libbs2b.so.0
libvorbisfile.so.3
libsndfile.so.1
libmp3lame.so.0
libc.so.6
libglib-2.0.so.0
libnotify.so.4
libfluidsynth.so.3
libavutil.so.58
libSDL2-2.0.so.0
libQt5Core.so.5
libgio-2.0.so.0
libgobject-2.0.so.0
libmpg123.so.0
libvorbis.so.0
libstdc++.so.6
libgdk_pixbuf-2.0.so.0
libmvec.so.1
libopusfile.so.0
libasound.so.2
libvorbisenc.so.2
libpulse.so.0
libsamplerate.so.0
libQt5Widgets.so.5
libfaad.so.2
libFLAC.so.12
libmodplug.so.1
libpipewire-0.3.so.0
libneon.so.27
libsoxr.so.0
libQt5Gui.so.5
libaudqt.so.2
libogg.so.0
libjack.so.0
libcurl.so.4
libopenmpt.so.0
libgcc_s.so.1
libz.so.1
libavcodec.so.60
libavformat.so.60
libaudtag.so.3
