[paket]
tanim   = LXDE GLib/GIO tabanlı kütüphane (ekstra kütüphane)
paketci = yasarciv
grup    = kütüphane
url     = http://pcmanfm.sourceforge.net/
arsiv   = "libfm-${surum}"

[gerek]
derleme = intltool glib libtool
calisma =

[kaynak]
1       = ${SOURCEFORGE_SITE}/pcmanfm/libfm-${surum}.tar.xz

[sha256]
1       = a5042630304cf8e5d8cff9d565c6bd546f228b48c960153ed366a34e87cad1e5

[derle]
;betik	= sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik	= sed -i 's/create=xarchiver --add-to %F/create=xarchiver --compress %F/' data/archivers.list
;betik	= autoreconf -fi
ekconf  = --with-extra-only --with-gtk=no --disable-static
tip     = gnu

[pakur]
tip     = gnu
betik   = install -d $PKG/usr/include/libfm $PKG/usr/lib/pkgconfig
betik	= install -m 644 -t $PKG/usr/include/libfm $SRC/libfm-extra/usr/include/libfm/fm-{extra,version,xml-file}.h
betik	= install -m 644 -t $PKG/usr/lib $SRC/libfm-extra/usr/lib/libfm-extra.*
betik	= install -m 644 -t $PKG/usr/lib/pkgconfig $SRC/libfm-extra/usr/lib/pkgconfig/libfm-extra.pc
betik	= rm $PKG/usr/lib/libfm-extra.so.4
betik	= ln -s libfm-extra.so.4.1.3 $PKG/usr/lib/libfm-extra.so.4
betik	= rm -rf "$PKG"/usr/include/libfm
betik	= mv "$PKG"/usr/include/libfm-1.0/ "$PKG"/usr/include/libfm
