libQt5Widgets.so.5
libasound.so.2
libvorbisenc.so.2
libmp3lame.so.0
libaudcore.so.5
libgcc_s.so.1
libxml2.so.2
libz.so.1
libavutil.so.58
libmpg123.so.0
libopusfile.so.0
libsndfile.so.1
libglib-2.0.so.0
libaudqt.so.2
libgobject-2.0.so.0
libwavpack.so.1
libneon.so.27
libmodplug.so.1
libgio-2.0.so.0
libmvec.so.1
libFLAC.so.12
libcurl.so.4
libogg.so.0
libvorbis.so.0
libpipewire-0.3.so.0
libSDL2-2.0.so.0
libstdc++.so.6
libm.so.6
libgdk_pixbuf-2.0.so.0
libjack.so.0
libpulse.so.0
libc.so.6
libsoxr.so.0
libopenmpt.so.0
libaudtag.so.3
libvorbisfile.so.3
libsamplerate.so.0
libQt5Gui.so.5
libavformat.so.60
libQt5Core.so.5
libnotify.so.4
libfluidsynth.so.3
libbs2b.so.0
libfaad.so.2
libavcodec.so.60
